<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="css/bootstrap.css" rel="stylesheet">

  <style>
  body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
  }

  .template {
    display: none;
  }

  .detailcategory {
    clear: both;
  }

  .document.well {
    padding: 2px 2px 2px 2px;
    width: 120px;
    height: 140px;
    float: left;
    font-size: 9px;
  }

  .cloudContainer {
    margin-top: 20px;
  }

  .cloudContainer .cloud {
    float: left;
    margin-left: 0px;
    margin-right: 0px;
    width: 300px;
  }

  h1#header {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  h2#header {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  div#results {
    text-align: center;
    margin-left: auto;
    margin-right: auto;

  }

  .document pre {
    clear: both;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: 0px;
    font-size: 11px;
    line-height: 9px;
    letter-spacing: -1px;
  }

  .chart {
    height: 120px;
  }

  #stream, #stream-graph {
    height: 300px;
  }

  #overview {
    height: 100px;
  }

  #facets {
    margin-right: 28px;
  }

  #facets .btn:first-child {
    text-align: left;
    width: 100%;
    max-width: 183px;
    margin-right: -29px;
  }

  .visual_search #search {
    clear: both;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .brush .extent {
    stroke: #fff;
    fill-opacity: .125;
    shape-rendering: crispEdges;
  }

  div.bottombar {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-weight: bold;
    color: #999;
    text-align: center;
    display: none;
  }

  #cloud_combined, #cloud_separate {
    padding-top: 3px;
    padding-bottom: 3px;
    width: 200px;
    display: inline-block;
  }

  .tweetContainer {
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  .tweet {
    width: 100px;
    height: 100px;
    float: left;
    font-size: 9px;
  }

  #dialog, #contactinfo {
    display: none;
  }

  .nav-graph {
    float: right;
  }

  .graph-content {
    overflow: hidden;
  }

  .pill-content > .pill-pane {
    display: block;
    height: 0;
    overflow-y: hidden;
  }

  .pill-content > .active {
    height: auto;
  }

  .nav-pills > .active > a, .nav-pills > .active > a:hover {
    background-color: #f6a828;
  }

  .nav-pills a {
    color: #f6a828;
  }

  .center {
    text-align: center;
  }

  .datepicker.start-date,
  .datepicker.end-date {
    width: 120px;
  }
  </style>

  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <link href="lib/jquery/css/ui-lightness/jquery-ui-1.9.1.custom.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!--[if (!IE)|(gte IE 8)]><!-->
    <link href="lib/visualsearch/build/visualsearch-datauri.css" media="screen" rel="stylesheet" type="text/css" />
  <!--<![endif]-->

  <!--[if lte IE 7]><!-->
    <link href="lib/visualsearch/build/visualsearch.css" media="screen" rel="stylesheet" type="text/css" />
  <!--<![endif]-->

  <style>
    .navbar .visual_search { margin-top: 3px; margin-bottom: 3px; }
  </style>

<script>
    var ILPSLogging;
    (function() {
        var script = document.createElement('script');
        script.async = true;
        script.src = 'http://zookst22.science.uva.nl:8008/jssdk/ilpslogging-0.2.min.js';
        var entry = document.getElementsByTagName('script')[0];
        entry.parentNode.insertBefore(script, entry);
    })();

    var ILPSLogging_ready = ILPSLogging_ready || [];
    ILPSLogging_ready.push(function(){
        var config = {
            api_url: 'http://zookst22.science.uva.nl:8008',
            project_key: 'xasAaR7ysbPAbSLbblvOiGB43aoETbhwhPUq6FsNHsI',
            log_mouse_movements: false,
            log_mouse_clicks: true,
            post_events_queue_on_browser_close: true,
            log_browser_close: true,
            debug: false,
        };
        ILPSLogging.init(config, function(){
            console.log('ready for action');
        });
    });
</script>
</head>

<body>

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#"><b>ThemeStreams</b></a>
        <div class="pull-left span8 navbar-form visual_search"></div>
        <div class="nav-collapse pull-right">
          <ul class="nav">
            <li><a href="#about" onclick="$('#dialog').dialog('open');$('#dialog').show()">About</a></li>
            <li><a href="#contact" onclick="$('#contactinfo').dialog('open');$('#contactinfo').show()">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row-fluid">
      <h1 id='header'></h1>

      <div class="row-fluid">
        <ul class="nav nav-pills nav-graph">
          <li role="presentation" class="active"><a href="#static-graph" data-toggle="pill">History</a></li>
          <li role="presentation"><a href="#realtime-graph" data-toggle="pill">Real Time</a></li>
        </ul>
      </div>

      <div class="row-fluid pill-content graph-content">
        <div id="static-graph" class="pill-pane fade in active">

          <div class="row-fluid">
            <div class="input-daterange nav-graph">
              <input class="start-date datepicker" />
              <span class="add-on">to</span>
              <input class="end-date datepicker" />
              <a href="#" onclick="javascript:filterGraph();" class="btn btn-warning">Filter</a>
            </div>

          </div>

          <div class="row-fluid">
            <h2 id='header'></h2>
            <div id="results"></div>

            <div class="center">
              <em>There are <span id="static-tweets">0</span> tweets in inner circle for the entire period.</em>
            </div>
          </div>

          <div class="row-fluid">
            <div id="stream" class="chart span12"></div>
          </div>

          <div class="row-fluid">
            <div id="overview" class="chart span12"></div>
          </div>

          <div class="row-fluid">
            <div class='tweetContainer'></div>
          </div>

          <div class="row-fluid">
            <div class='cloudContainer'></div>
            <div id="cloud"></div>
          </div>

          <div class="row-fluid">
            <div id="results"></div>
            <div class="bottombar" onclick='javascript:changeCloudView();'>
              <span id='cloud_combined'>combined <img height="30" src="img/cloud_combined.png">
              </span>
              <span id='cloud_separate'><img height="30" src="img/cloud_separate.png"> separate
              </span>
            </div>
          </div>
        </div>

        <div id="realtime-graph" class="pill-pane fade">

          <div class="row-fluid">
            <div id="rt-loading" class="progress progress-striped active">
              <div class="bar" style="width: 100%"></div>
            </div>

            <div id="rt-info" class="center">
              <em>There are <span id="realtime-tweets">0</span> tweets in the last 1 hour.</em>
            </div>
          </div>

          <div class="row-fluid">
            <div id="stream-graph" class="chart span12"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="dialog" title="Welcome to ThemeStreams">

      <div class="span4">
        <img src="img/themestreams.png" width="600">
        <p>ThemeStreams is a demonstrator aimed
          at giving insight into the ownership and dynamics of political themes being
          discussed. ThemeStreams provides insighth to help you answer questions such as
          <i>Who started talking about this issue?</i>
        </p>

        <p>ThemeStreams indexes and visualises tweets as streams of influences, and shows this as a streamgraph of the political landscape over time. This shows when somebody said something, and how many people found that interesting by tracking the number of responses and re-tweets for that statement.
        </p>

        <p>
          <h3>Usage</h3>
          Type any set of keywords in the search bar above to display how that theme was present in the tweets of the Dutch political       landscape of the last year.
        </p>
      </div>

      <div class="span5">
        <h3>Example queries</h3>
        <ul>
          <li><b><a href='#' onclick="javascript:setQuery('text: Maagdenhuis');">Maagdenhuis</a> </b>
          <br> Display ThemeStream on the occupation of the Maagdenhuis, which houses the UvA's executive board.</li>
          <li><b><a href='#' onclick="javascript:setQuery('text: Charlie');">Charlie</a> </b>
          <br> The developments after the attack on Charlie Hebdo in Paris.</li>
          <li><b><a href='#' onclick="javascript:setQuery('text: sneuvelen');">sneuvelen</a> </b>
          <br> Our prime minister defending his position on (Dutch) jihadists: "it's better if they fall in Syria than return to the Netherlands."</li>
        </ul>
        <br><br><br>
        <p>ThemeStreams is made possible by:</p>
        <div>
          <center>
            <a href="http://www.limosine-project.eu/"><img src="logos/nitobe_logo.png" height="50" style="margin-right: 4px"></a>
            <a href="http://www.promise-noe.eu/"><img src="logos/promise.png" height="50" style="margin-right: 4px"></a>
            <a href="http://cordis.europa.eu/fp7"> <img src="logos/fp7.png" height="50"style="margin-right: 4px"></a>
            <a href="http://ccct.uva.nl/"> <img src="logos/ccct.png" height="50"></a>
            <a href="http://www.commit-nl.nl/"> <img src="logos/commit.png" height="50"></a>
          </center>
        </div>
      </div>
    </div>

    <div id="contactinfo" title="Contact information">
      <p>ThemeStreams is developed at the Institute of Informatics of the University of Amsterdam, The Netherlands.</p><p>
      For more information about ThemeStreams, feel free to contact <a href="mailto:I.B.Sijaranamual@uva.nl">Isaac Sijaranamual</a></p>

      <p>ThemeStreams is made possible by:</p>
      <div><center>
        <a href="http://www.limosine-project.eu/"><img src="logos/nitobe_logo.png" height="50" style="margin-right: 4px"></a>
        <a href="http://www.promise-noe.eu/"><img src="logos/promise.png" height="50" style="margin-right: 4px"></a>
        <a href="http://cordis.europa.eu/fp7"> <img src="logos/fp7.png" height="50"style="margin-right: 4px"></a>
        <a href="http://ccct.uva.nl/"> <img src="logos/ccct.png" height="50"></a>
        <a href="http://www.commit-nl.nl/"> <img src="logos/commit.png" height="50"></a>
        </center>
      </div>
    </div>
  </div>
  <!-- /container -->

  <script type="text/template" id="template-results">
    <em>There are <span id="static-tweets"><%= results.hits.total %></span> tweets in inner circle for the entire period.</em><br /><br />
  </script>

  <script type="text/template" id="template-progress">
    <div class="progress progress-striped active">
      <div class="bar" style="width: 100%"></div>
    </div>
  </script>

  <script type="text/template" id="template-document">
    <em><%= _source.created_at %></em>
    <h5><%= _source.screen_name %></h5>
    <p><small><%= _source.user_organization %>&nbsp;</small></p>
    <pre><%= _source.text %></pre>
  </script>
  <!-- <em><%= _source.user_group %></em> -->

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="lib/jquery.js"></script>
  <script src="lib/bootstrap/bootstrap/js/bootstrap.js"></script>

  <!-- underscore template engine -->
  <script src="lib/underscore.js"></script>
  <!-- Backbone to give structure to web app. -->
  <script src="lib/backbone/backbone.js"></script>

  <!-- VisualSearch library
    http://documentcloud.github.com/visualsearch/
  -->
  <script src="lib/jquery/js/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
  <script src="lib/visualsearch/build/visualsearch.js" type="text/javascript"></script>

  <script type="text/javascript" src="lib/d3.v2.min.js?2.9.3"></script>
  <script type="text/javascript" src="lib/colorbrewer.js"></script>
  <script type="text/javascript" src="js/d3.layout.cloud.js"></script>

  <script src="js/radviz.js"></script>
  <script type="text/javascript">
  // copied from broofa on stackoverflow: http://stackoverflow.com/a/105074
  function uuid() {
  function s4() {
    return Math.floor((1 + Math.random()) * 0x10000)
      .toString(16)
      .substring(1);
  }
  return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
    s4() + '-' + s4() + s4() + s4();
}
var client_id = uuid();
</script>

  <script src="js/script.js"></script>
  <script src="js/stopwords.js"></script>

  <script type="text/javascript" charset="utf-8">

  var colors = colorbrewer.RdYlGn[4];

  var categories = [
    { 
      "id": "politician",
      "nicename": "Politician",
      "color": colors[0]
    },
    {
      "id": "journalist",
      "nicename": "Journalist",
      "color": colors[1]
    },
    {
      "id": "lobbyist",
      "nicename": "Lobbyist",
      "color": colors[2]
    },
    {
      "id": "other",
      "nicename": "Other",
      "color": colors[3]
    }
  ]

  $(function() { $("#dialog").dialog({width: 960, autoOpen: false}); });
  $(function() { $("#contactinfo").dialog({ width: 600, autoOpen: false});});

  // =============================================
  //    SearchApp extends Backbone.View.extend
  // =============================================
  var SearchApp = Backbone.View.extend({

    // ==============================
    //    initialize
    // ==============================
    initialize: function() {
      // Bind all functions that uses 'this' as the current object
      _.bindAll(this, 'render', 'addDocument', 'initVisualSearch');

      this.initVisualSearch();
      // this.model.bind("change:results", this.render, this);
      this.collection = this.model.get("hits");
      this.collection.bind("add", this.addDocument, this);
      this.collection.bind("reset", function() { this.collection.each(this.addDocument); }, this);

      var detailshtml = '<div id="results-header"></div>';
      $.each(categories, function(index, cat) {
        detailshtml += '<div class="detailcategory" id="hits_' + cat.id + '"></div>';
      });
      this.$el.html(detailshtml);
      this.model.bind("change:query", function() {
        var progress = this.$el.children('#results-header');

        progress.html($('#template-progress').html());
        setTimeout(function() {progress.children('.progress').hide()}, 300);

        this.$el.children('.detailcategory').html('');
      }, this);
    },

    // ===================================
    //     getVisualSearch
    // ===================================
    getVisualSearch: function(){
      return this.visualSearch;
    },

    // =============================================
    //    initialize Visual Search
    // =============================================
    initVisualSearch: function() {
      this.visualSearch = VS.init({
        container : $('.visual_search'),
        query     : '',
        callbacks : {
          search: _.bind(function(query, searchCollection) {
            // Build the query based on the input Facets
            var query_string = $.map(searchCollection.models, _.bind(function(s) {
              var facetModel = this.model.get("facets").where({"display": s.get("category")});
              if(facetModel.length == 0) return s.get("value");
              return facetModel[0].get("field") + ":" + s.get("value");
            }, this)).join(" ");

            if (ILPSLogging) {
              ILPSLogging.query(query_string || "");
            }

            // ================================================================================
            //   The Construction of Query which will be submitted to Elasticsearch index
            // ================================================================================
            var query = {"match_all": {}};
            if(query_string.length)
              query = {"query_string": {"query": query_string, "default_operator": "AND"}};
            else
              query = undefined;

            this.model.set("query", query)
          }, this),
          facetMatches : _.bind(function(callback) {
            callback($.map(this.model.get("facets").models, function(facet) {
              return facet.get("display");
            }));
          }, this),
          valueMatches : _.bind(function(facet, searchTerm, callback) {
            var facetModel = this.model.get("facets").where({"display": facet});
            var minLength, field = facet;
            if(facetModel.length == 1) {
              field = facetModel[0].get("field");
              minLength = facetModel[0].get("minLength");
              if(minLength == undefined) minLength = 0;
            } else { minLength = 3; }
            if(searchTerm.length < minLength) return;

            var query = {"facets": { "count": {
              "terms": {"field": field },
              "facet_filter": {"prefix": {}}
            }}};

            query["facets"]["count"]["facet_filter"]["prefix"][field] = searchTerm;
            this.model.getData(this.model.get("search_url") + "&search_type=count", query, function(data) {
              callback($.map(data.facets.count.terms, function(d) { return d.term; }));
            });
          }, this)
        } // end of callback
      }); // end of this.visualSearch
    }, // end of initVisualSearch

    // ========================================
    //    template
    // ========================================
    template: _.template($("#template-results").html()),

    // =========================
    //    render
    // =========================
    render : function() {
      this.$el.children("#results-header").html(this.template(this.model.toJSON()));
      return this;
    },

    // =========================
    //     addDocument
    // =========================
    addDocument: function(hit) {
      //var view = new DocumentView({model: hit});
      //var target = "#hits_" + hit.attributes._source.user_group;
      //this.$el.children(target).append(view.render().el);
    },

    // ==============================
    //    addToQuery
    // ==============================
    addToQuery: function(field, value) {
      // Make sure query is parsed
      // this.visualSearch.searchBox.value(this.visualSearch.searchBox.value())

      var query = this.visualSearch.searchBox.value();
      // Add the content for this to query
      var newQuery = query + ' ' + field + ': "' + value + '"';
      this.visualSearch.searchBox.value(newQuery);
      this.visualSearch.options.callbacks.search(newQuery, this.visualSearch.searchQuery);
    }

  }); // end of var SearchApp

  // TODO: Cleanup connections between searchApp and (at least) FacetView
  </script>
  <script type="text/javascript" src="js/models.js"></script>
  <script type="text/javascript" src="js/views.js"></script>
  </script>


  <script type="text/javascript">
  // ============================================================
  //    theQuery contains the query entered into the textbox
  // ============================================================
  var theQuery = "";
  var esIndex = "tweets_v2";
  var baseUrl = "themestreams.science.uva.nl";
  var esHost = "http://" + baseUrl;
  var esPort = "8004";
  var esWebsocketPort = "8005";

  var searchModel = new ElasticSearchModel({
    search_url: esHost + ":"+ esPort + "/" + esIndex + "/_search?type=status"
  });

  var searchApp = new SearchApp({model: searchModel, el: $("#results")});

  // =====================================================================================
  //   Executed only when you click 'bezuiniging' or 'AOW leefttijd' in the index.html
  // =====================================================================================
  function setQuery(q) {
    searchApp.visualSearch.searchBox.value(q);
    searchApp.visualSearch.options.callbacks.search(q, searchApp.visualSearch.searchQuery);
  }

  </script>

  <!-- End of VisualSearch interface -->

  <!--
  ========================================
      The Flow of the Javascript Program
  ========================================
  -->
  <script type="text/javascript">

  searchApp.model.bind("change:query", function() {
    searchStarted(searchApp.model.get("search_url"), {"query": searchApp.model.get("query")});
  });


  var loading = false; // Needed to prevent multiple queries started at the same time
  var dispatch;
  var brush;
  var brushRange;
  var overview, focus;
  var beginDate, endDate;
  var nTweets = {hist: [], total: 0};
  var graphRange = [];

  // ===================================
  // Function helper for searchStarted
  // ===================================

  var categoryById = function (id) {
    for (var i = 0; i < categories.length; i++) {
      if (categories[i].id === id) {
        return categories[i];
      }
    }
    return 0;
  }

  var drawStream = function(term, index, data) {
    //drawStatbar(term, index, data);
    focus.prepare(term,index,data);
    overview.prepare(term,index,data);
  }

  var initStream = function(url, query, wordcounts) {
    initWordAxis(wordcounts);
    // initWordCorrelations(wordcounts);

    focus = new StreamGraph('#stream', wordcounts, burstData[0].dateRange);
    overview = new StreamGraph('#overview', wordcounts, burstData[0].dateRange);

    loadWordCorrelations(url, query, wordcounts);

    loading = false;
  }

  // ===================================
  // Function searchStarted
  // ===================================

  function searchStarted(url, query) {
    if(loading) return;

    nTweets = {hist: [], total: 0};

    loading = true;

    dispatch = d3.dispatch("highlightTime", "highlightWords", "highlightDocs");

    loadStreamData(url, query);

    $("#matrix").empty();

    // dispatch.on("highlightDocs.console", function(time) { console.log("highlightDocs: " + time); });
  }

  </script>

  <script type="text/javascript">

  // getData takes care of communication with search engine, taking care of JSONifying
  function getData(url, query, callback) {
    $.ajax({
      url: url,
      type: 'POST',
      data: JSON.stringify(query),
      dataType : 'json',
      processData: false,
      success: callback,
      error: function(xhr, message, error) {
        console.error("Error while loading data from ElasticSearch", message);
        throw(error);
      }
    });
  }
  </script>

  <script type="text/javascript">
  function loadStreamData(url, query) {
    burstData = {};
    burstIntervalIndex = 0;
    burstAnimation = false;

    getDataForInterval(url, query, 0, function() {
      var intervalIndex = 0;
      var continueFunction = function () {
        if(++intervalIndex < intervals.length)
          getDataForInterval(url, query, intervalIndex, continueFunction);
      };
      continueFunction();
      loadWordCounts(url, query);
    });
  }

  var intervals = ["year", "month", "week", "day", "hour", "minute"];
  var intervals = ["day", "hour", "5m"];//, "minute"];
  var intervals = ["year", "month", "week", "day"];
  var intervals = ["hour"];
  var zoomLimit = 8*24*3600000; // Eight days
  var zoomLimit = 10*60000; // Ten minutes //24*3600000; // One days
  var detectBursts = true;

  function getEndOfInterval(date, interval) {
    if(interval == "year") return new Date(date.getTime() + 365*24*3600000 - 1);
    if(interval == "month")
      return new Date(date.getFullYear(), date.getMonth()+1, date.getDate(),
        date.getHours(), date.getMinutes(), date.getSeconds(), date.getMilliseconds());
    if(interval == "week") return new Date(date.getTime() + 7*24*3600000 - 1);
    if(interval == "3d")  return new Date(date.getTime() + 3*24*3600000 - 1);
    if(interval == "2d")  return new Date(date.getTime() + 2*24*3600000 - 1);
    if(interval == "day")  return new Date(date.getTime() + 24*3600000 - 1);
    if(interval == "hour") return new Date(date.getTime() + 3600000 - 1);
    if(interval == "10m") return new Date(date.getTime() + 10*60000 - 1);
    if(interval == "5m") return new Date(date.getTime() + 5*60000 - 1);
    if(interval == "minute") return new Date(date.getTime() + 60000 - 1);
  }

  function getDataForInterval(url, query, intervalIndex, callback) {
    var interval = intervals[intervalIndex];
    var range = graphRange.slice(0);

    url += "&search_type=count"
    query.facets = {
      "counts" : {
        "date_histogram" : {
          "key_field" : "created_at",
          "value_field": "retweet_count",
          "interval"  : interval
        },
        "facet_filter": {
          "bool": {
            "must": range
          }
        }
      }
    };

    getData(url, query, function(rawData) {
      // Prepare data
      var data = [];
      $.each(rawData.facets.counts.entries, function(index, entry) {
        data.push({ start: new Date(entry.time),
          end: getEndOfInterval(new Date(entry.time), interval),
          value: entry.count,
          burst: false,
          index: index });
      });

      data = data.sort(function(a,b) { return a.start-b.start });

      var mean = d3.mean(data, function(d) { return d.value; });
      var stddev = Math.sqrt(d3.mean(data, function(d) { return Math.pow(d.value-mean, 2); }));

      var burstLimit = mean + 2*stddev;

      if (detectBursts) $.each(data, function(index, entry) {
        entry.burst = entry.value > burstLimit;
      });

      burstData[intervalIndex] = {
        data: data,
        range: [0, d3.max(data, function(d) { return d.value; })],
        // Compute the extent of the data set for dates
        dateRange: [d3.min(data, function(d) { return d.start; }),
        d3.max(data, function(d) { return d.end; })],
        mean: mean, stddev: stddev
      };

      console.log("Loaded " + data.length + " data points for burst with interval " + interval + ".");

      // There might be 0 hits for the entire collection...
      if (data.length > 0) {
      // Add bogus data to fix last bar
      var bogusStart = new Date(getEndOfInterval(new Date(data[data.length-1].start), intervals[burstIntervalIndex]) + 1);
      burstData[intervalIndex].data.push({
        start: bogusStart,
        end: getEndOfInterval(bogusStart, intervals[burstIntervalIndex]),
        value: 0, burst: false,
        index: -1
      });
      }

      // Set data for animation
      if(intervalIndex > 0) {
        var originalData = burstData[intervalIndex-1].data;

        function findValue(start, end, data, startIndex) {
          if(data[0].start > end) return [0, 0];
          if(data[data.length-1].end < start) return [0, data.length];
          for(indx = startIndex; indx < data.length; indx++) {
            if(data[indx].end < start) continue;
            return [data[indx].value, indx];
          }
          return [0, data.length];
        }

        burstData[intervalIndex].animationData = [];
        var startIndex = 0;
        for(index = 0; index < burstData[intervalIndex].data.length; index++) {
          var result = findValue(burstData[intervalIndex].data[index].start,
          burstData[intervalIndex].data[index].end,
          originalData, startIndex);
          
          // Copy original data
          var newDatum = {};
          $.extend(newDatum, burstData[intervalIndex].data[index]);
          newDatum.value = result[0];
          burstData[intervalIndex].animationData.push(newDatum);
          startIndex = result[1];
        }
      }
      callback(burstData[interval]);
    });
  }

  function closePopup() {}

  </script>

  <script type="text/javascript">
  var yearStatistics = {};

  // Code for WordCorrelation
  var loadWordCounts = function(url, query) {
    var wordcounts;

    // Compute yearStatistics for correlations
    for(var year = 1618; year <= 1995; year++) {
      yearStatistics[year] = 0;
    }
    $.each(burstData[0].data, function(i) {
      var d = burstData[0].data[i];
      yearStatistics[d.start.getFullYear()] = d.value;
    });

    url += "&search_type=count"
    query.facets = {
     "words" : {
       "terms" : {
          "field" : "group",
          "size"  : 10,
        }
      }
    };

    if(categories == undefined) {
      getData(url, query, callback);
    } else {
      var terms = [];
      $.each(categories, function(index, cat) {
        terms.push({"term": cat.id, "count": categories.length-index});
      });

      wordcounts = {"facets": {"words": {"terms": terms}}};
      initStream(url, query, wordcounts);
    }
  }

  var wordAxis;
  var groups;

  function initWordAxis(wordcounts) {
    var words = [];
    var catColors = categories.map(function(e) {return e.color});

    $.each(wordcounts.facets.words.terms, function(index, term) {
      words.push(term.term);
      $('#hits_' + term.term).css('color', categoryById(term).color);
    });

    groups = words;

    d3.select('h1#header').selectAll('span')
    .data(words)
    .enter()
    .append('span')
    .text(function(d) { return categoryById(d).nicename; })
    .style('margin-left', '20px')
    .style('margin-right', '20px')
    .style('color', function(d, i) { return categoryById(d).color;});

    initCloudView();

    wordAxis = d3.scale.ordinal()
    .range(catColors)
    .domain(words);
  }

  var nrOfTermsLoading;
  function loadWordCorrelations(url, query, wordcounts) {
    streamData = [];
    streamWords = [];
    nrOfTermsLoading = 0;
    $.each(wordcounts.facets.words.terms, function(termIndex, term) {
      nrOfTermsLoading += 1;
      loadTerm(url, query, term.term, termIndex);
    });

    // when graph on brush
    brush = d3.svg.brush()
      .x(overview.streamX)
      .on("brush", function () {
          focus.streamX.domain(brush.empty() ? overview.streamX.domain() : brush.extent());
          focus.redraw();
          updateHeader();
          updateNSelectedTweets(nTweets);
          })
    .on("brushend", function () {
        if (brushRange == undefined || 
          brushRange[0].getTime() !== brush.extent()[0].getTime() ||
          brushRange[1].getTime() !== brush.extent()[1].getTime()
          ) {
          updateTweetClouds();
          updateTweetTexts();
          brushRange = brush.extent();
        }
        });

    overview.vis.append("g")
      .attr("class", "x brush")
      .call(brush)
      .selectAll("rect")
      .attr("y", -6)
      .attr("height", overview.cy+7);
  }

  function loadTerm(url, query, term, index) {
    // alert( 'alert-1 : ' + JSON.stringify(query));   // alert 1 of 2
    var range = graphRange.slice(0);
    range.push({"term":{"group": term}});

    var interval = intervals[0];
    query.facets = {
      "counts" : {
        "date_histogram" : {
          "key_field" : "created_at",
          "value_field": "retweet_count",
          "interval"  : interval
        },
        "facet_filter": {
          "bool": {
            "must": range
          }
        }
      }
    };
    getData(url, query, function(rawData) {
      // alert('alert-2 : ' + JSON.stringify(rawData));
      // Prepare data
      var data = [];
      var max = 0;
      var countData = [];

      if(rawData.facets.counts.entries.length == 0) {
        drawStream(term, index, data);
        return;
      }
      $.each(rawData.facets.counts.entries, function(index, entry) {

        var startDate = new Date(entry.time);
        var endDate = getEndOfInterval(new Date(entry.time), interval);

        var obj = {
          start: startDate,
          end: endDate,
          value: entry.count,
          burst: false,
          index: index
        }

        var objCount = {
          start: startDate,
          end: endDate,
          count: entry.count,
        }

        data.push(obj);
        countData.push(objCount);

        if(entry.count > max) max = entry.count;

        nTweets.total += entry.count;
      });
      var bogusStart = new Date(getEndOfInterval(new Date(data[data.length-1].start), intervals[0]));
      data.push({
        start: bogusStart,
        end: getEndOfInterval(bogusStart, intervals[0]),
        value: 0, burst: false,
        index: -1
      });
      data = data.sort(function(a,b) { return a.start-b.start });
      data = data.map(function(d) { d.value /= max; return d; });
      drawStream(term, index, data);

      nTweets.hist = nTweets.hist.concat(countData);
      $('#static-tweets').text(nTweets.total);
    });
  }

  var termX, termY, termWidth, termHeight;
  var leftSpacer = 60;
  var graphWidth = 1000;


  function initWordCorrelations(wordcounts) {
    $('#matrix').empty();
    $('#matrix').append('<table id="matrixTable" style="margin-bottom:5px;"></table>');
    $.each(wordcounts.facets.words.terms, function(termIndex, term) {
      $('#matrixTable').append('<tr><td> '+term.term+'</td><td id="term'+termIndex+'"></td></tr>');
    });
    termWidth = graphWidth; // $("#matrix").width()-leftSpacer;
    termHeight = 24;

    termX = d3.scale.linear().range([0, termWidth]).domain(burstData[0].dateRange),
    termY = d3.scale.linear().range([termHeight, 0]).domain([0, 1]);
  }

  function drawStatbar(term, index, data) {
    var target = "#term" + index;
    var svg = d3.select(target).append("svg:svg")
    .attr("width", termWidth)
    .attr("height", termHeight)
    .attr("pointer-events", "all")
    .style("margin-top", "-4px")
    .style("border-top", "1px solid #ccc");
    //.style("border-bottom", "1px solid #ccc");

    var area = d3.svg.area()
    .x(function(d) { return termX(d.start); })
    .y0(function(d) { return termY(normalizeForYear(d.value, d.start)); })
    .y1(termY(0))
    .interpolate("step-after");

    svg.append("path")
    .data([data])
    .style("fill", wordAxis(term)) //function() { return color(Math.random()); })
    .attr("d", area);

    d3.select(target).select("svg").selectAll("path")
    .on("mouseover", function(d,i) { dispatch.highlightWords([term]); })
    .on("mouseout", function(d,i) { dispatch.highlightWords([]); });

    $(target).parent().html($(target).parent().html());

    dispatch.on("highlightTime.terms", function(periods) {
      d3.selectAll("#matrix svg rect").remove();
      d3.select("#matrix").selectAll("svg").selectAll("rect")
      .data(periods)
      .enter().append("rect")
      .attr("height", d3.max(termY.range()))
      .attr("width", function(d) { return termX(d[1])-termX(d[0]); })
      .attr("x", function(d) { return termX(d[0]); })
      .style("fill", "#ddd")
      .style("opacity", 0.4);
    });

    dispatch.on("highlightWords.terms", function(words) {
      d3.selectAll("#matrix svg path").style("opacity", 1);
      var rows = d3.select("#matrix").selectAll("tr").select("td")[0];
      var paths = d3.select("#matrix").selectAll("tr").select("svg").select("path")[0];

      $.each(rows, function(index, row) {
        if(words.indexOf(row.innerHTML) == -1) return;
        paths[index]
        .style.opacity = 0.6;
      });
    });
  }



  StreamGraph = function(target, wordcounts, dateRange) {
    var self = this;
    this.chart = target;

    $(this.chart).empty();

    this.cx = $(this.chart).width();
    this.cy = $(this.chart).height();

    this.vis = d3.select(this.chart).append("svg:svg")
    .attr("width", this.cx)
    .attr("height", this.cy)
    .attr("pointer-events", "all");

    this.parseDate = d3.time.format("%b %Y").parse;

    this.streamX = d3.time.scale().range([0, this.cx]).domain(dateRange);
    this.streamY = d3.scale.linear().range([(this.cy-25), 0]);

    this.xAxis = d3.svg.axis().orient("bottom").scale(this.streamX);

    <!-- console.log(this.cy); -->
    this.vis.append('g')
    .attr('class', 'x axis')
    .attr("transform", "translate(0," + (this.cy-25)+ ")")
    .call(this.xAxis)

    this.streamData = [];
    this.streamWords = [];
    this.streamStack = null;
  }

  StreamGraph.prototype.prepare = function (term, index, rawData) {
    console.log("prepare for " + this.chart);

    var self = this;
    self.vis.selectAll("path").remove();

    self.prepareData(term, rawData);

    self.maxY = d3.max(self.streamStack, function(d) {
      return d3.max(d, function(d) {
        return d.y0 + d.y;
      });
    });

    self.spacing = 0;
    self.streamY.domain([0, self.maxY+self.spacing*self.streamStack.length]);
    self.area = d3.svg.area()
    .interpolate("basis")
    .x(function(d) { return self.streamX(d.x); })
    .y0(function(d) { return self.streamY(d.y0) })
    .y1(function(d) { return self.streamY(d.y + d.y0) });

    var data = $.map(self.streamStack, function(d, i) { return {d: d, i: i}; });
    self.vis.selectAll("path")
    .data(data)
    .enter().append("path")
    .attr('class', 'graphpath')
    .style("fill", function(d) { return wordAxis(self.streamWords[d.i]); })
    .style("top", function(d) { return d.i*5; })
    .attr("d", function(d) { return self.area(d.d); });

    console.log("Completed prepare");
  }

  StreamGraph.prototype.redraw = function() {
    var self = this;
    self.vis.select(".x.axis").call(self.xAxis);
    self.vis.selectAll("path.graphpath").attr("d", function(d) { return self.area(d.d); });

  }

  StreamGraph.prototype.prepareData = function (term, rawData) {
    console.log("prepareData for " + this.chart);
    var hourInMs = 60 * 60 * 1000;
    var self = this;

    var hourData = {};

    var start = new Date(self.streamX.domain()[0]).getTime();
    var end = new Date(self.streamX.domain()[1]).getTime();

    for(var hour = start; hour <= end; hour += hourInMs) {
      hourData[Math.floor(hour / hourInMs)] = 0;
    }

    $.each(rawData, function(index, datum) {
      hourData[Math.floor(datum.start.getTime() / hourInMs)] = datum.value;
    });

    var data = [];
    for(var hour = start; hour <= end; hour += hourInMs) {
      data.push({x: new Date(hour + 0.5 * hourInMs), y: hourData[Math.floor(hour / hourInMs)]});
    };

    self.streamData.push(data);
    self.streamWords.push(term);

    self.streamStack = d3.layout.stack()
    .offset("silhouette")
    .order("reverse")
    (self.streamData);
    // var dayInMs = 24 * 60 * 60 * 1000;
    // var self = this;

    // var dayData = {};

    // var start = new Date(self.streamX.domain()[0]).getTime();
    // var end = new Date(self.streamX.domain()[1]).getTime();

    // for (var i = 0, len = rawData.length - 1; i < len; i++) {
    //   dayData[Math.floor(rawData[i].start.getTime()/dayInMs)] = rawData[i].value;
    // }

    // var data = [];
    // var day = start;

    // while (day <= end) {
    //   if (day < end && day + dayInMs > end) {
    //     day = end;
    //   } else {
    //     data.push({x: new Date(day), y: dayData[Math.floor(day/dayInMs)]});
    //     day += dayInMs;
    //   }
    // }

    // self.streamData.push(data);
    // self.streamWords.push(term);

    // self.streamStack = d3.layout.stack()
    // .offset("silhouette")
    // .order("reverse")
    // (self.streamData);
    console.log("Completed prepareData");
  }

  StreamGraphHourly = function(target) {
    var now = new Date().getTime();
    // var dateRange = [now - (30 * 24 * 60 * 60 * 1000), now];
    var dateRange = [now - (60 * 60 * 1000), now];

    var self = this;
    this.chart = target;

    $(this.chart).empty();

    this.cx = $(this.chart).width();
    this.cy = $(this.chart).height();

    this.vis = d3.select(this.chart).append("svg:svg")
    .attr("width", this.cx)
    .attr("height", this.cy)
    .attr("pointer-events", "all");

    this.parseDate = d3.time.format("%b %Y").parse;

    this.streamX = d3.time.scale().range([0, this.cx]).domain(dateRange);
    this.streamY = d3.scale.linear().range([(this.cy-25), 0]);

    this.xAxis = d3.svg.axis().orient("bottom").scale(this.streamX);

    <!-- console.log(this.cy); -->
    this.vis.append('g')
    .attr('class', 'x axis')
    .attr("transform", "translate(0," + (this.cy-25)+ ")")
    .call(this.xAxis)

    this.streamData = [];
    this.streamWords = [];
    this.streamStack = null;
  }

  StreamGraphHourly.prototype.prepareStream = function (term, index, rawData, dateRange) {
    var self = this;

    // update stream X, stream Y, and x-axis
    self.streamX = d3.time.scale().range([0, self.cx]).domain(dateRange);
    self.streamY = d3.scale.linear().range([(self.cy-25), 0]);
    self.xAxis = d3.svg.axis().orient("bottom").scale(self.streamX);

    self.vis.selectAll("path").remove();

    self.prepareDataHourly(term, rawData);

    self.maxY = d3.max(self.streamStack, function(d) {
      return d3.max(d, function(d) {
        return d.y0 + d.y;
      });
    });

    self.spacing = 0;
    self.streamY.domain([0, self.maxY+self.spacing*self.streamStack.length]);
    self.area = d3.svg.area()
    .interpolate("basis")
    .x(function(d) { return self.streamX(d.x); })
    .y0(function(d) { return self.streamY(d.y0) })
    .y1(function(d) { return self.streamY(d.y + d.y0) });

    var data = $.map(self.streamStack, function(d, i) { return {d: d, i: i}; });
    self.vis.selectAll("path")
    .data(data)
    .enter().append("path")
    .attr('class', 'graphpath')
    .style("fill", function(d) { return wordAxis(self.streamWords[d.i]); })
    .style("top", function(d) { return d.i*5; })
    .attr("d", function(d) { return self.area(d.d); })
    .transition()
  }

  StreamGraphHourly.prototype.prepareDataHourly = function (term, rawData) {
    var minInMs = 60*1000;
    var self = this;

    var minData = {};

    var start = new Date(self.streamX.domain()[0]).getTime();
    var end = new Date(self.streamX.domain()[1]).getTime();

    for(var min = start; min <= end; min += minInMs) {
      minData[Math.floor(min / minInMs)] = 0;
    }

    $.each(rawData, function(index, datum) {
      minData[Math.floor(datum.start.getTime() / minInMs)] = datum.value;
    });

    var data = [];
    for(var min = start; min <= end; min += minInMs) {
      data.push({x: new Date(min + 0.5 * minInMs), y: minData[Math.floor(min / minInMs)]});
    };

    self.streamData.push(data);
    self.streamWords.push(term);

    self.streamStack = d3.layout.stack()
    .offset("silhouette")
    .order("reverse")
    (self.streamData);
  }

  StreamGraphHourly.prototype.redraw = function() {
    var self = this;
    self.vis.select(".x.axis").call(self.xAxis);
    self.vis.selectAll("path.graphpath").attr("d", function(d) { return self.area(d.d); });

    self.streamData = [];
    self.streamWords = [];
    self.streamStack = null;
  }

  var streamData = [];
  //var streamWords = [];
  var streamMaxY = 0;
  var dayInMs = 24*60*60*1000;
  var stackedData = [];

  var stopwords = STOPWORDS;;

  function normalizeForYear(value, date) {
    return value;

    var year = date.getFullYear();
    if(yearStatistics[year] == 0) return 0;
    return value/yearStatistics[year];
  }

  function updateHeader() {
    parseDate = d3.time.format("%e %b %Y");
    d3.select('h2#header')
    .text('Viewing details for ' + parseDate(brush.extent()[0]) + ' to ' + parseDate(brush.extent()[1]))
  }

  var updateNSelectedTweets = function(rawData) {
    var data = rawData.hist;
    var minDate = brush.extent()[0];
    var maxDate = brush.extent()[1];
    var nSelectedTweets = 0;

    for (var i = 0, len = data.length; i < len; i++) {
      var datum = data[i];

      if (datum.start > minDate && datum.end < maxDate) {
        nSelectedTweets += datum.count;
      }
    }

    $('#static-tweets').text(nSelectedTweets);
  }

  // =============================================
  //
  // =============================================
  var isUsername = function(term) {
    var pattern = /@([A-Za-z0-9_]+)/;

    return pattern.test(term);
  }

  var isStopWord = function(term) {
    if (jQuery.inArray(term, stopwords) == -1) {
      var check = false;
    } else {
      var check = true;
    }

    return check;
  }

  var cleanTerms = function(terms) {
    var newlist = [];

    $.each(terms, function(i,d) {
      if (d.term.length > 2 && !isStopWord(d.term) && !isUsername(d.term)) {
        newlist.push(d);
      }
    });

    return newlist;
  }

  var currentCloudView = 'single';

  // ========================================
  //
  // ========================================
  function initCloudView() {
    if (currentCloudView == 'multiple')
    {
      d3.select('.cloudContainer').html('');
      d3.select('.cloudContainer').selectAll('.cloud')
      .data(categories)
      .enter()
      .append('div')
      .attr('class', 'cloud')
      .html(function(d,i) { return '<h1 id="header" style="color: '+d.color+'">'+d.nicename+'</h1><div id="cloud'+d.id+'"></div>'; });

      d3.select('#cloud_separate').style('background-color', '#ddd').style('color','#000');
      d3.select('#cloud_combined').style('background-color', '#fff').style('color','#999');
    } else {
      d3.select('.cloudContainer').html('<div id="multicloud"></div>');
      d3.select('#cloud_combined').style('background-color', '#ddd').style('color','#000');
      d3.select('#cloud_separate').style('background-color', '#fff').style('color','#999');
    }
  } // end of initCloudView

  // =============================================
  //
  // =============================================
  function changeCloudView() {
    if (currentCloudView == 'single')
    {
      currentCloudView = 'multiple';
    } else {
      currentCloudView = 'single';
    }

    console.log("changeCloudView. Now " + currentCloudView);

    initCloudView();
    updateTweetClouds();
  } // end of changeCloudView

  // ========================================
  //
  // ========================================
  function updateTweetTexts()
  {

    return;

    console.log('updateTweetTexts');
    var query = searchApp.model.get("query");
    var rangeq = {'created_at': {'from': brush.extent()[0], 'to': brush.extent()[1]}};
    var allterms = []
    var luminancerange = d3.scale.linear().domain([1,20]).range([0.8, 0.1]);
    var srange = d3.scale.linear().domain([10, 1]).range([1.0, 0.2]);

    fullquery = {'query': {'bool': { 'must': [query, {'range': rangeq}, ]}}}

    searchApp.model.getData(searchApp.model.get("search_url"), fullquery, function(data) {
      d3.select('.tweetContainer').selectAll('.tweet')
      .data(data.hits.hits)
      .enter()
      .append('div')
      .attr('class','tweet');

      d3.select('.tweetContainer').selectAll('.tweet').data(data.hits.hits)
      .style('background', function (d,i) { return categoryById(d._source.group).color; })
      .html(function (d,i) { return "<div class='title'>" + d._source.screen_name + "</div> " + d._source.text; });
    });
    // allterms.push( [removeStopwords(data.facets.woorden.terms), colors[i]] );

  } // end of updateTweetTexts

  // =============================================
  //
  // =============================================
  function updateTweetClouds()
  {
    if (currentCloudView == 'single')
      updateTweetCloudsSingle();
    if (currentCloudView == 'multiple')
      updateTweetCloudsMultiple();

    // show overview section
    $('h2#header').show();
    $('div.bottombar').show();
    $('div.cloudContainer').show();
  } // end of updateTweetClouds

  // ====================================
  //
  // ====================================
  function updateTweetCloudsSingle()
  {
    console.log('updateTweetCloudsSingle');
    var query = searchApp.model.get("query");
    var rangeq = {'created_at': {'from': brush.extent()[0], 'to': brush.extent()[1]}};
    var allterms = []
    var luminancerange = d3.scale.linear().domain([1,20]).range([0.8, 0.1]);
    var srange = d3.scale.linear().domain([10, 1]).range([1.0, 0.2]);

    $.each(groups, function(idx, group) {

      facetfilter = {"term":{"group": group}}
      fullquery = {'query': {'bool': { 'must': [query, facetfilter, {'range': rangeq}, ]}}, 'facets': {'woorden': {'terms': {'field': 'text', 'size': 100}}}}

      searchApp.model.getData(searchApp.model.get("search_url"), fullquery, function(data) {
        allterms.push( [cleanTerms(data.facets.woorden.terms), categoryById(group).color] );

        if (allterms.length == categories.length) {
          // done loading of all 4 clouds, merge them:
          var coloredterms = [];
          var bigterms = {};
          var bigtermssize = {};
          $.each(allterms, function(i,d) {
            $.each(d[0], function(j,t) {
              if (t.count > 1) {
                if (t.term in bigterms)
                {
                  bigterms[t.term] += 1;
                  if (bigtermssize[t.term] < t.count)
                    bigtermssize[t.term] = t.count;
                } else {
                  bigterms[t.term] = 1;
                  bigtermssize[t.term] = t.count;
                }
              }
              var color = d3.hsl(d[1]);
              // color.l = luminancerange(t.count);
              // color.s = srange(t.count);
              coloredterms.push({'term': t.term, 'count': t.count, 'color': color.toString()});
            })
          });
          var finalterms = [];
          var bigtermsdone = {};
          $.each(coloredterms, function(i,d) {
            if (d.term in bigterms && bigterms[d.term] == categories.length) {
              if ( ! ( d.term in bigtermsdone) ) {
                finalterms.push({'term': d.term, 'count': bigtermssize[d.term], 'color': '#222222'});
                bigtermsdone[d.term] = 1;
              }
            } else {
              finalterms.push(d);
            }
          });
          wc = new WordCloud('#multicloud', finalterms, 1200);
          wc.draw();
          focusWordCloud();
        }
      });
    }); // end of each
  } // end of updateTweetCloudsSingle

  // =================================================================
  //     Update the Tweet Clouds with Multiple Views
  //      called by function: updateTweetClouds
  // =================================================================
  function updateTweetCloudsMultiple() {
    var query = searchApp.model.get("query");
    var rangeq = {'created_at': {'from': brush.extent()[0], 'to': brush.extent()[1]}};

    $.each(groups, function(idx, group) {
      <!-- console.log("updateTweetCloud: " + group); -->

      facetfilter = {"term":{"group": group}}
      fullquery = {'query': {'bool': { 'must': [query, facetfilter, {'range': rangeq}, ]}}, 'facets': {'woorden': {'terms': {'field': 'text', 'size': 100}}}}

      searchApp.model.getData(searchApp.model.get("search_url"), fullquery, function(data) {
        terms = cleanTerms(data.facets.woorden.terms);
        var greyedterms = [];
        var cloudFill = d3.scale.linear().domain([1,30]).range([160,5]);
        $.each(terms, function(i,d) {
          greyedterms.push(
            { term: d.term,
              count: d.count,
              color: d3.rgb(cloudFill(d.count),
                cloudFill(d.count),
                cloudFill(d.count)).toString()
            });
        });
        wc = new WordCloud('#cloud' + group, greyedterms, 300);
        wc.draw();
        focusWordCloud();
      });
    }); // end of each
  } // end of updateTweetCloudsMultiple


  WordCloud = function(target, terms, width) {
    this.targetwindow = target;
    this.width = $(this.targetwindow).width();
    console.log('target window: ' + this.targetwindow);
    this.cloudFill = d3.scale.linear().domain([10,40]).range([160,5]);
    this.cloudFontSize = d3.scale.log().domain(d3.extent(terms, function(d) {return d.count})).range([10, 40]);
    var self = this;
    this.terms = terms;

  } // end of WorldCloud


  WordCloud.prototype.draw = function() {
    var self = this;
    <!-- console.log('draw: ' + self.targetwindow); -->
    layout = d3.layout.cloud().size([this.width, 300])
    .words(this.terms.map(function(d) {
      return {text: d.term, size: d.count, color: d.color};
    }))
    .rotate(function() { return 0; }) // return ~~(Math.random() * 2) * 90; })
    .font("Impact")
    .fontSize(function(d) { return self.cloudFontSize(d.size); })
    .color(function(d) { return d.color; })
    .on("end", function(d,i) { self.drawCloud(self.targetwindow, d); });
    layout.start();
  } // end of WorldCloud.prototype.draw


  WordCloud.prototype.drawCloud = function (target, words) {
    $(target).html('');
    d3.select(target).append("svg")
    .attr("width", this.width)
    .attr("height", 300)
    .append("g")
    .attr("transform", "translate(" + this.width / 2 + ",150)")
    .selectAll("text")
    .data(words)
    .enter().append("text")
    .style("font-size", function(d) { return d.size + "px"; })
    .style("font-family", "Impact")
    .style("fill", function(d, i) { return d.color; })
    .attr("text-anchor", "middle")
    .attr("transform", function(d) {
      return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
    })
    .text(function(d) { return d.text; });
  }

  var focusWordCloud = function() {
    // focus screen to the word cloud
    $(window).scrollTop($('.cloudContainer').position().top);
  }

  var filterGraph = function(range) {
    // hide overview section
    $('h2#header').hide();
    $('div.bottombar').hide();
    $('div.cloudContainer').hide();

    var defaultDate = $.datepicker.formatDate('yy-mm-dd', new Date());
    var startDate = $('.datepicker.start-date').val() || defaultDate;
    var endDate = $('.datepicker.end-date').val() || defaultDate;

    var jsonObj = {
      "range": {
        "created_at": {
          "gte": startDate,
          "lte": endDate
        }
      }
    };

    graphRange.push(jsonObj);

    searchStarted(searchApp.model.get("search_url"), {"query": searchApp.model.get("query")});
  }

  /*
     ##################################
     Helper Method Realtime Tweets
     ##################################
  */

  // show loading bar
  var showLoading = function() {
    $('#rt-loading').show();
    $('#rt-info').hide();
  }

  // hide loading bar
  var hideLoading = function() {
    $('#rt-loading').hide();
    $('#rt-info').show();
  }

  // update realtime result above the realtime graph
  var updateNTweetsRT = function(nTweetsRT) {
    $('#realtime-tweets').text(nTweetsRT);
  }

  // Update the realtime graph
  var updateGraph = function(streamGraph, datapoint) {
    var streamGraph = streamGraph;
    var datapoint = datapoint;

    return function() {
      hideLoading();

      var nTweetsRT = datapoint.get("nTweets");
      var dateRange = [datapoint.get("minDate"), datapoint.get("maxDate")];
      var data = datapoint.get("data");
      var keys = Object.keys(data);

      for (var i = 0; i < keys.length; i++) {
        streamGraph.prepareStream(keys[i], i, data[keys[i]], dateRange);
      }

      updateNTweetsRT(nTweetsRT);
      streamGraph.redraw();
    }
  }

  // add percolator when search is performed
  var createNewPercolator = function(query) {
    var url = esHost + ':'+ esPort + "/" + esIndex + "/.percolator/";
    var idPercolator;
    console.log('createNewPercolator: creating percolator ' + url)

    $.ajax({
      url: url,
      type: 'POST',
      async: false,
      data: JSON.stringify({query: query}),
      dataType : 'json',
      success: function(xhr) {
        idPercolator = xhr._id;
      },
      error: function(xhr, message, error) {
        console.error("Error while creating percolator", message);
        throw(error);
      }
    });

    return idPercolator;
  }

  // initialize websocket connection
  var reinitializeWebsocketConnection = function() {
    showLoading();

    var topic = "themestreams";
    var url = "ws://" + baseUrl + ":" + esWebsocketPort + "/websocket";
    var hour = 60 * 60 * 1000;
    var categoryNames = categories.map(function(e) {return e.id});

    if (searchApp.model.get('query') !== undefined) {
      topic = createNewPercolator(searchApp.model.get('query'));
      topic = topic.toLowerCase();
      console.log('reinitializeWebsocketConnection: created percolator ' + topic)
    } else {
      console.log('reinitializeWebsocketConnection: no query, not creating a percolator')
    }

    var stream = new Stream(topic, url, client_id);
    var datapoint = new DataPoint({ stream: stream, bin: hour, categories: categoryNames});
    var streamGraph = new StreamGraphHourly('#stream-graph');

    datapoint.bind("dataUpdated", updateGraph(streamGraph, datapoint));
  }


  // binding to query change
  searchApp.model.bind("change:query", reinitializeWebsocketConnection);

  // Run empty search at the first time load web page
  searchApp.visualSearch.options.callbacks.search('', searchApp.visualSearch.searchQuery);

</script>
</body>
</html>
